<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.musicalstructure.TrackDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/leftRightPadding">

        <ImageView
            android:id="@+id/imageViewTrackDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/bottomMarginTrackDetails"
            android:adjustViewBounds="true"
            android:contentDescription="@string/albumCoverTrackDetails"
            tools:src="@drawable/armin_van_buuren_blue_fear" />

        <TextView
            android:id="@+id/artistNameTextViewTrackDetails"
            style="@style/trackDetailsTextView"
            android:textStyle="bold"
            tools:text="Armin van Buuren" />

        <TextView
            android:id="@+id/trackTitleTextViewTrackDetails"
            style="@style/trackDetailsTextView"
            tools:text="Blue Fear" />

        <TextView
            android:id="@+id/genreTextViewTrackDetails"
            style="@style/trackDetailsTextView"
            tools:text="Genre: Trance" />

        <TextView
            android:id="@+id/launchYearTextViewTrackDetails"
            style="@style/trackDetailsTextView"
            android:layout_marginBottom="@dimen/bottomMarginTrackDetails"
            tools:text="Year: 1997" />

        <ImageView
            android:id="@+id/playButtonImageViewTrackDetails"
            android:layout_width="@dimen/playButtonSizeTrackDetails"
            android:layout_height="@dimen/playButtonSizeTrackDetails"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/bottomMarginTrackDetails"
            android:contentDescription="@string/playPauseButton"
            android:src="@drawable/play_button" />

    </LinearLayout>

</ScrollView>
